Index: serverspec-runner/spec/spec_helper.rb
===================================================================
--- serverspec-runner.orig/spec/spec_helper.rb
+++ serverspec-runner/spec/spec_helper.rb
@@ -4,6 +4,7 @@ require 'net/ssh'
 require 'yaml'
 require 'csv'
 require 'serverspec-runner/util/hash'
+include SpecInfra::Helper::DetectOS
 
 ssh_opts_default = YAML.load_file(ENV['ssh_options'])
 csv_path = ENV['result_csv']
@@ -23,7 +24,6 @@ end
 
 RSpec.configure do |c|
 
-  c.expose_current_running_example_as :example
   c.path = ENV['EXEC_PATH']
 
   run_path = c.files_to_run[0].split('/')
@@ -53,10 +53,10 @@ RSpec.configure do |c|
     property[:ssh_opts].each { |k, v| ssh_opts[k.to_sym] = v } if property[:ssh_opts]
     user    = options[:user] || ssh_opts[:user] || Etc.getlogin
     options.merge!(ssh_opts)
-    set :ssh_options, options
-    set :backend, :ssh
+    include SpecInfra::Helper::Ssh
+    SpecInfra.configuration.ssh = Net::SSH::start(c.host, user, options)
   else
-    set :backend, :exec
+    include SpecInfra::Helper::Exec
   end
 
   prev_desc_hierarchy = nil
Index: serverspec-runner/spec/example/default.rb
===================================================================
--- serverspec-runner.orig/spec/example/default.rb
+++ serverspec-runner/spec/example/default.rb
@@ -1,24 +1,24 @@
 require "#{File.dirname(__FILE__)}/../spec_helper"
 
-describe package('httpd'), :if => os[:family] == 'redhat' do
+describe package('httpd'), :if => os[:family] == 'RedHat' do
   it { should be_installed }
 end
 
-describe package('apache2'), :if => os[:family] == 'ubuntu' do
+describe package('apache2'), :if => os[:family] == 'Debian' do
   it { should be_installed }
 end
 
-describe service('httpd'), :if => os[:family] == 'redhat' do
+describe service('httpd'), :if => os[:family] == 'RedHat' do
   it { should be_enabled }
   it { should be_running }
 end
 
-describe service('apache2'), :if => os[:family] == 'ubuntu' do
+describe service('apache2'), :if => os[:family] == 'Debian' do
   it { should be_enabled }
   it { should be_running }
 end
 
-describe service('org.apache.httpd'), :if => os[:family] == 'darwin' do
+describe service('org.apache.httpd'), :if => os[:family] == 'Darwin' do
   it { should be_enabled }
   it { should be_running }
 end
